{
  "name": "git-exam-02_automating_workflow_with_git_hooks_and_cicd_integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  }
}
